{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDB": "Server=(localdb)\\mssqllocaldb;database=ChatDB"
  },
  "APIConfig": {
    "url": "https://localhost:44316/api/"
  }
}
